public/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="description" content="Мой сайт из набора элементов"/><meta name="keywords" content="верстка"/><meta name="author" content="Sergey Karbyshev"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCscn18ZPcC-ildPKU4IQeE7PClEFQ8AAQ"></script><title>My Syte - ABOUT</title><link href="style.css" rel="stylesheet"></head><body><main class="wrap"><header class="wrap__header"><div class="header__positioner-1"><div class="profile"><div class="profile__photo" style="background-image: url(images/facepalm.png); background-position: -1.444rem 0;"></div><div class="profile__content profile__content_theme_light"><div class="profile__name profile__name_theme_light">Sergio Ka</div><div class="profile__profession profile__post_theme_light">будущий frontender</div><div class="profile__icons"><img class="profile__icon" src="images/facebook.png" alt="FaceBook"><img class="profile__icon" src="images/twitter.png" alt="Twitter"><img class="profile__icon" src="images/dribbble.png" alt="Dribbble"></div></div></div></div><h1 class="header__title">MySite</h1><div class="header__right-block"><form class="search"><input class="search__input" type="search" placeholder="Search" name="keywords"><input class="search__button" type="submit" value=""/></form><select class="selectmenu js-selectmenu"><option class="selectmenu__item" selected>Язык сайта</option><option class="selectmenu__item">Русский</option><option class="selectmenu__item">English</option><option class="selectmenu__item">Deutsche</option><option class="selectmenu__item">Esperanto</option></select></div></header><nav class="wrap__navigation"><div class="navigation"><div class="navigation__standard-button"><a class="navigation__link" href="index.html"><button class="standard-button js-standard-button standard-button_color_green standard-button_ripple-effect">main</button></a></div><div class="navigation__standard-button"><a class="navigation__link" href="about.html"><button class="standard-button js-standard-button standard-button_color_red standard-button_size_small standard-button_ripple-effect">about</button></a></div><div class="navigation__standard-button"><a class="navigation__link" href="portfolio.html"><button class="standard-button js-standard-button standard-button_color_red standard-button_inactive-red standard-button_size_small">portfolio</button></a></div><div class="navigation__standard-button"><a class="navigation__link" href="contacts.html"><button class="standard-button js-standard-button standard-button_color_green standard-button_inactive-green">contacts</button></a></div></div></nav><article class="wrap__article"><div class="wrap__content-left-block"><div class="navigation__arr-button"><a class="navigation__link" href="index.html"><button class="arrow-button arrow-button_color_white"><svg class="arrow-button__arrow"><polyline points="18,11 8,21 18,31" fill="none" stroke-width="4" stroke="#4EB7A8"></polyline></svg></button></a></div></div><div class="wrap__content"><div class="about">Посмотрите это небольшое видео обо мне и моей деятельности:<div class="about__video"><iframe class="video-frame" src="https://player.vimeo.com/video/62980495?color=E75735&amp;portrait=0" allowfullscreen></iframe></div></div></div><div class="wrap__content-right-block"><div class="navigation__arr-button"><a class="navigation__link" href="portfolio.html"><button class="arrow-button arrow-button_color_white"><svg class="arrow-button__arrow"><polyline points="10,11 20,21 10,31" fill="none" stroke-width="4" stroke="#4EB7A8"></polyline></svg></button></a></div></div></article><footer class="main-footer page__footer">Copyright @ & Designed by Sergey Karbyshev</footer></main><script type="text/javascript" src="./js/about.js"></script></body></html>

source/pages/about/about.pug
extends ../template/template.pug

include ../../blocks/video-frame/video-frame.pug

block title
    | My Syte - ABOUT

block left-arr
    .navigation__arr-button
        a.navigation__link(href= "index.html")
            +arrow-button({direction:"left", arrowColor:"#4EB7A8", buttonColor:"white"})

block content
    .about Посмотрите это небольшое видео обо мне и моей деятельности:
        .about__video
            +video-frame({link:"https://player.vimeo.com/video/62980495", color: "E75735"})

block right-arr
    .navigation__arr-button
        a.navigation__link(href= "portfolio.html")
            +arrow-button({direction:"right", arrowColor:"#4EB7A8", buttonColor:"white"})
