source/pages/contacts.pug
extends page.pug

block title
    | My Syte - CONTACTS

block nvigation
    button(class="std-button std-buttons__std-button std-button_color_red std-button_ripple-eff", onclick="location.href='index.html'") MAIN
    button(class="std-button std-buttons__std-button std-button_color_red std-button_ripple-eff", onclick="location.href='about.html'") ABOUT
    button(class="std-button std-buttons__std-button std-button_color_red std-button_ripple-eff", onclick="location.href='categories.html'") CATEGORIES
    button(class="std-button std-buttons__std-button std-button_color_green std-button_ripple-eff", onclick="location.href='contacts.html'") CONTACTS

block content
    div(class="location contacts__location")
        iframe(class="location__map", src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12611.379727947122!2d-122.4220465!3d37.7936737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858092e7ee4833%3A0xba9adf323eff9155!2s1259+California+St%2C+San+Francisco%2C+CA+94109%2C+USA!5e0!3m2!1sen!2sru!4v1513867048557", allowfullscreen)
        div(class="location__legend")
        div(class="location__invite") Meet us!
        div(class="location__adress") 1259 CALIFORNIA ST
            br/ SAN FRANCISCO, CA 
        div(class="location__icon")
            img(src="public/images/icon-2.png")
        div(class="location__icon location__icon_first")
            img(src="public/images/icon-1.png")
    div(class="simple-form contacts__form")
        div(class="simple-form__message input-message input-message_color_red") ERROR
            div(class="input-message__tail input-message__tail_color_red")
        input(class="simple-form__input-text input-text", type="text", name="your-name", value="Your Name")/
        div(class="simple-form__message input-message input-message_color_green") THANKS!
            div(class="input-message__tail input-message__tail_color_green")
        input(class="simple-form__input-text input-text", type="text", name="your-email", value="Your Email")/
        textarea(class="simple-form__input-textarea input-text") Your Message
        input(class="std-button std-button_color_green simple-form__button", type="submit", value="SUBMIT")/

contacts.html
<!DOCTYPE html><html class="main"><head><meta charset="utf-8"/><meta name="description" content="Мой сайт из набора элементов"/><meta name="keywords" content="верстка"/><meta name="author" content="Sergey Karbyshev"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><script src="vendors/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script><script src="vendors/jquery-ui-1.12.1.custom/jquery-ui.js"></script><title>My Syte - CONTACTS</title><link href="public/style.css" rel="stylesheet"></head><body class="page main__page"><header class="main-header page__header"><h1 class="main-header__title">MySite</h1><div class="search main-header__search"><input class="search__input" type="search" placeholder="Search" name="keywords"><button class="search__button"></button></div><div class="profile user-profile__block-1"><div class="profile__photo profile__photo_num-photo_1"></div><div class="profile__content"><h1 class="profile__name profile__name_theme_light">John Smith</h1><h2 class="profile__post profile__post_theme_light">UX DESIGNER</h2><div class="profile__icons"><img src="public/images/FB.png"><img class="profile__social-icon-middle" src="public/images/TW.png"><img src="public/images/DR.png"></div></div></div></header><nav class="main-nav page__nav"><button class="std-button std-buttons__std-button std-button_color_red std-button_ripple-eff" onclick="location.href='index.html'">MAIN</button><button class="std-button std-buttons__std-button std-button_color_red std-button_ripple-eff" onclick="location.href='about.html'">ABOUT</button><button class="std-button std-buttons__std-button std-button_color_red std-button_ripple-eff" onclick="location.href='categories.html'">CATEGORIES</button><button class="std-button std-buttons__std-button std-button_color_green std-button_ripple-eff" onclick="location.href='contacts.html'">CONTACTS</button></nav><article class="main-article page__article"><div class="location contacts__location"><iframe class="location__map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12611.379727947122!2d-122.4220465!3d37.7936737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858092e7ee4833%3A0xba9adf323eff9155!2s1259+California+St%2C+San+Francisco%2C+CA+94109%2C+USA!5e0!3m2!1sen!2sru!4v1513867048557" allowfullscreen></iframe><div class="location__legend"><div class="location__invite">Meet us!</div><div class="location__adress">1259 CALIFORNIA ST</div><br/>SAN FRANCISCO, CA <div class="location__icon"><img src="public/images/icon-2.png"></div><div class="location__icon location__icon_first"><img src="public/images/icon-1.png"></div></div></div><div class="simple-form contacts__form"><div class="simple-form__message input-message input-message_color_red">ERROR<div class="input-message__tail input-message__tail_color_red"></div></div><input class="simple-form__input-text input-text" type="text" name="your-name" value="Your Name"/><div class="simple-form__message input-message input-message_color_green">THANKS!<div class="input-message__tail input-message__tail_color_green"></div></div><input class="simple-form__input-text input-text" type="text" name="your-email" value="Your Email"/><textarea class="simple-form__input-textarea input-text">Your Message</textarea><input class="std-button std-button_color_green simple-form__button" type="submit" value="SUBMIT"/></div></article><footer class="main-footer page__footer">Copyright @ & Designed by Sergey Karbyshev</footer><script type="text/javascript" src="public/contacts.js"></script></body></html>
