source/pages/portfolio/portfolio.pug
extends ../template/template.pug

include ../../blocks/percentage/percentage.pug
include ../../blocks/pie-chart/pie-chart.pug
include ../../blocks/slider-discrete/slider-discrete.pug
include ../../blocks/slider-with-pop-up/slider-with-pop-up.pug
include ../../blocks/stage/stage.pug
include ../../blocks/toggle-switch/toggle-switch.pug
include ../../blocks/tick-box/tick-box.pug

block title
    | My Syte - CATEGORIES

block left-arr
    .navigation__arr-button
        a.navigation__link(href= "about.html")
            +arrow-button({direction:"left", arrowColor:"#4EB7A8", buttonColor:"white"})

block content
    .portfolio Здесь представлены примеры моей работы, в частности верстка элементов пользовательского интерфейса.
        .portfolio__stage
            +stage({markedStage:6, maxStage:9, colorOfMarkedStage:"#091DF4", colorOfInactiveStage:"#FEED03",
                    textColor:"#FEED03", inactiveTextColor:"#091DF4"})
        .portfolio__slider-2
            +slider-discrete({min: 0, max: 100, step: 10, value: 70, range: "min", theme: "green"})
        .portfolio__slider-1
            +slider-with-pop-up({min: 10, max: 100, step: 1, value: 30, range: "", theme: "orange"})
        .portfolio__positioner
            +pie-chart([{color:"#E5E5E5", percent:20},
                        {color:"orange", percent:10},
                        {color:"#091DF4", percent:25},
                        {color:"yellow", percent:15},
                        {color:"#E75735", percent:30}])
        .portfolio__positioner
            +toggle-switch({checked: true})
        .portfolio__positioner
            +tick-box({checked: true, id: "c1"})
        .portfolio__percentage
            -for(let i=0;i<=100;i+=3.5) {
                +percentage(i)
            -}

block right-arr
    .navigation__arr-button
        a.navigation__link(href= "contacts.html")
            +arrow-button({direction:"right", arrowColor:"#4EB7A8", buttonColor:"white"})

public/portfolio.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="description" content="Мой сайт из набора элементов"/><meta name="keywords" content="верстка"/><meta name="author" content="Sergey Karbyshev"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCscn18ZPcC-ildPKU4IQeE7PClEFQ8AAQ"></script><title>My Syte - CATEGORIES</title><link href="style.css" rel="stylesheet"></head><body><main class="wrap"><header class="wrap__header"><div class="header__positioner-1"><div class="profile"><div class="profile__photo" style="background-image: url(images/facepalm.png); background-position: -1.444rem 0;"></div><div class="profile__content profile__content_theme_light"><div class="profile__name profile__name_theme_light">Sergio Ka</div><div class="profile__profession profile__post_theme_light">будущий frontender</div><div class="profile__icons"><img class="profile__icon" src="images/facebook.png" alt="FaceBook"><img class="profile__icon" src="images/twitter.png" alt="Twitter"><img class="profile__icon" src="images/dribbble.png" alt="Dribbble"></div></div></div></div><h1 class="header__title">MySite</h1><div class="header__right-block"><form class="search"><input class="search__input" type="search" placeholder="Search" name="keywords"><input class="search__button" type="submit" value=""/></form><select class="selectmenu js-selectmenu"><option class="selectmenu__item" selected>Язык сайта</option><option class="selectmenu__item">Русский</option><option class="selectmenu__item">English</option><option class="selectmenu__item">Deutsche</option><option class="selectmenu__item">Esperanto</option></select></div></header><nav class="wrap__navigation"><div class="navigation"><div class="navigation__standard-button"><a class="navigation__link" href="index.html"><button class="standard-button js-standard-button standard-button_color_green standard-button_ripple-effect">main</button></a></div><div class="navigation__standard-button"><a class="navigation__link" href="about.html"><button class="standard-button js-standard-button standard-button_color_red standard-button_size_small standard-button_ripple-effect">about</button></a></div><div class="navigation__standard-button"><a class="navigation__link" href="portfolio.html"><button class="standard-button js-standard-button standard-button_color_red standard-button_inactive-red standard-button_size_small">portfolio</button></a></div><div class="navigation__standard-button"><a class="navigation__link" href="contacts.html"><button class="standard-button js-standard-button standard-button_color_green standard-button_inactive-green">contacts</button></a></div></div></nav><article class="wrap__article"><div class="wrap__content-left-block"><div class="navigation__arr-button"><a class="navigation__link" href="about.html"><button class="arrow-button arrow-button_color_white"><svg class="arrow-button__arrow"><polyline points="18,11 8,21 18,31" fill="none" stroke-width="4" stroke="#4EB7A8"></polyline></svg></button></a></div></div><div class="wrap__content"><div class="portfolio">Здесь представлены примеры моей работы, в частности верстка элементов пользовательского интерфейса.<div class="portfolio__stage"><svg class="stage"><line class="stage__line" stroke="#FEED03" x1="1.3468%" y1="14" x2="98.653%" y2="14"></line><line class="stage__line" stroke="#091DF4" x1="1.3468%" y1="14" x2="61.070712500000006%" y2="14"></line><circle class="stage__circle" fill="#091DF4" r="3.35%" cx="2.3569%" cy="14"></circle><text class="stage__text" fill="#FEED03" x="1.5169%" y="19">1</text><circle class="stage__circle" fill="#091DF4" r="3.35%" cx="14.2676625%" cy="14"></circle><text class="stage__text" fill="#FEED03" x="13.4276625%" y="19">2</text><circle class="stage__circle" fill="#091DF4" r="3.35%" cx="26.178425%" cy="14"></circle><text class="stage__text" fill="#FEED03" x="25.338425%" y="19">3</text><circle class="stage__circle" fill="#091DF4" r="3.35%" cx="38.0891875%" cy="14"></circle><text class="stage__text" fill="#FEED03" x="37.2491875%" y="19">4</text><circle class="stage__circle" fill="#091DF4" r="3.35%" cx="49.999950000000005%" cy="14"></circle><text class="stage__text" fill="#FEED03" x="49.15995%" y="19">5</text><circle class="stage__circle" fill="#091DF4" r="3.35%" cx="61.91071250000001%" cy="14"></circle><text class="stage__text" fill="#FEED03" x="61.070712500000006%" y="19">6</text><circle class="stage__circle" fill="#FEED03" r="3.35%" cx="73.82147499999999%" cy="14"></circle><text class="stage__text" fill="#091DF4" x="72.981475%" y="19">7</text><circle class="stage__circle" fill="#FEED03" r="3.35%" cx="85.7322375%" cy="14"></circle><text class="stage__text" fill="#091DF4" x="84.89223750000001%" y="19">8</text><circle class="stage__circle" fill="#FEED03" r="3.35%" cx="97.643%" cy="14"></circle><text class="stage__text" fill="#091DF4" x="96.80300000000001%" y="19">9</text></svg></div><div class="portfolio__slider-2"><div class="slider-discrete js-slider-discrete" data-min="0" data-max="100" data-step="10" data-value="70" data-range="min" data-theme="green"></div><div class="slider-discrete__scale"><div class="slider-discrete__digit">0</div><div class="slider-discrete__digit">10</div><div class="slider-discrete__digit">20</div><div class="slider-discrete__digit">30</div><div class="slider-discrete__digit">40</div><div class="slider-discrete__digit">50</div><div class="slider-discrete__digit">60</div><div class="slider-discrete__digit">70</div><div class="slider-discrete__digit">80</div><div class="slider-discrete__digit">90</div><div class="slider-discrete__digit">100</div></div></div><div class="portfolio__slider-1"><div class="slider-with-pop-up js-slider-with-pop-up" data-min="10" data-max="100" data-step="1" data-value="30" data-range="" data-theme="orange"></div></div><div class="portfolio__positioner"><svg class="pie-chart"><circle class="pie-chart__circle" stroke="#E5E5E5" r="39" cx="50%" cy="50%"></circle><circle class="pie-chart__circle" stroke="orange" r="39" cx="50%" cy="50%" stroke-dashoffset="61" stroke-dasharray="25 220"></circle><circle class="pie-chart__circle" stroke="#091DF4" r="39" cx="50%" cy="50%" stroke-dashoffset="36" stroke-dasharray="61 184"></circle><circle class="pie-chart__circle" stroke="yellow" r="39" cx="50%" cy="50%" stroke-dashoffset="-25" stroke-dasharray="37 208"></circle><circle class="pie-chart__circle" stroke="#E75735" r="39" cx="50%" cy="50%" stroke-dashoffset="-62" stroke-dasharray="74 171"></circle></svg></div><div class="portfolio__positioner"><label class="switch"><input class="switch__input" type="checkbox" checked/><span class="switch__text" data-yes="ON" data-no="OFF"></span><span class="switch__slider"></span></label></div><div class="portfolio__positioner"><input class="tick-box-input" type="checkbox" id="c1" checked/><label for="c1"><span class="tick-box-circle-arrow"></span></label></div><div class="portfolio__percentage"><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="0 295"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">0</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="10.325 284.675"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">3.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="20.65 274.35"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">7</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="30.975 264.025"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">10.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="41.3 253.7"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">14</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="51.625 243.375"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">17.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="61.95 233.05"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">21</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="72.275 222.725"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">24.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="82.6 212.4"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">28</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="92.925 202.075"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">31.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="103.25 191.75"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">35</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="113.575 181.425"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">38.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="123.9 171.1"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">42</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="134.225 160.775"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">45.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="144.55 150.45"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">49</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="154.875 140.125"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">52.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="165.2 129.8"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">56</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="175.525 119.475"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">59.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="185.85 109.15"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">63</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="196.175 98.82499999999999"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">66.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="206.5 88.5"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">70</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="216.825 78.17500000000001"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">73.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="227.15 67.85"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">77</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="237.475 57.525000000000006"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">80.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="247.8 47.19999999999999"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">84</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="258.125 36.875"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">87.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="268.45 26.55000000000001"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">91</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="278.775 16.225000000000023"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">94.5</text></svg><svg class="percentage"><circle class="percentage__circle" r="45" cx="50%" cy="50%" stroke-dasharray="289.1 5.899999999999977"></circle><text class="percentage__text" text-anchor="middle" x="50%" y="64%">98</text></svg></div></div></div><div class="wrap__content-right-block"><div class="navigation__arr-button"><a class="navigation__link" href="contacts.html"><button class="arrow-button arrow-button_color_white"><svg class="arrow-button__arrow"><polyline points="10,11 20,21 10,31" fill="none" stroke-width="4" stroke="#4EB7A8"></polyline></svg></button></a></div></div></article><footer class="main-footer page__footer">Copyright @ & Designed by Sergey Karbyshev</footer></main><script type="text/javascript" src="./js/portfolio.js"></script></body></html>
