public/contacts.html
<!DOCTYPE html><html class="main"><head><meta charset="utf-8"/><meta name="description" content="Мой сайт из набора элементов"/><meta name="keywords" content="верстка"/><meta name="author" content="Sergey Karbyshev"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link href="./vendors/jquery-ui-1.12.1.custom/jquery-ui-forFlatUI.css" rel="stylesheet"/><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/><script src="./vendors/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script><script src="./vendors/jquery-ui-1.12.1.custom/jquery-ui.js"></script><title>My Syte - CONTACTS</title><link href="style.css" rel="stylesheet"></head><body class="main__page"><header class="page__header"><div class="header__positioner-1"><div class="profile"><div class="profile__photo profile__photo_num-photo_1"></div><div class="profile__content"><h2 class="profile__name profile__name_theme_light">John Smith</h2><h2 class="profile__post profile__post_theme_light">frontender</h2><div class="profile__icons"><img class="social-icon" src="images/facebook.png" alt="Facebook"><img class="social-icon profile__social-icon-middle" src="images/twitter.png" alt="Twitter"><img class="social-icon" src="images/dribbble.png" alt="Dribbble"></div></div></div></div><h2 class="header__title">MySite</h2><div class="header__right-block"><div class="header__search"><form class="search"><input class="search__input" type="search" placeholder="Search" name="keywords"><input class="search__button" type="submit" value=""/></form></div><select class="selectmenu js-selectmenu">Язык сайта<option class="selectmenu__item" selected="selected">Язык сайта</option><option class="selectmenu__item">Русский</option><option class="selectmenu__item">English</option><option class="selectmenu__item">Deutsche</option><option class="selectmenu__item">Esperanto</option></select></div></header><nav class="page__nav"><div class="navigation__std-button"><a class="navigation__link" href="index.html"><button class="std-button std-button_color_red std-button_ripple-eff">main</button></a></div><div class="navigation__std-button"><a class="navigation__link" href="about.html"><button class="std-button std-button_color_red std-button_ripple-eff">about</button></a></div><div class="navigation__std-button"><a class="navigation__link" href="portfolio.html"><button class="std-button std-button_color_red std-button_ripple-eff">portfolio</button></a></div><div class="navigation__std-button"><a class="navigation__link" href="contacts.html"><button class="std-button std-button_color_green std-button_ripple-eff">contacts</button></a></div></nav><article class="page__article"><div class="page__content-left-block"><div class="navigation__arr-button"><a class="navigation__link" href="portfolio.html"><button class="arr-button arr-button_color_green"><svg class="arr-button__arrow"><polyline points="18,11 8,21 18,31" fill="none" stroke-width="4" stroke="#FFFFFF"></polyline></svg></button></a></div></div><div class="page__content"><div class="contacts-map">Как добраться до моей студии:<div class="map"><iframe class="map__frame" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12611.379727947122!2d-122.4220465!3d37.7936737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858092e7ee4833%3A0xba9adf323eff9155!2s1259+California+St%2C+San+Francisco%2C+CA+94109%2C+USA!5e0!3m2!1sen!2sru!4v1513867048557" allowfullscreen></iframe><div class="map__legend"><div class="map__invite">Meet us!</div><div class="map__adress">1259 california st<br/>san francisco, ca</div><div class="map__icon"><img class="icon-image" src="images/icon-2.png" alt="you are here"></div><div class="map__icon map__icon_first"><img class="icon-image" src="images/icon-1.png" alt="you are here"></div></div></div></div><div class="contacts-mail-form">Можете написать мне письмо:<form class="simple-form"><div class="simple-form__message simple-form__message_color_red">error<div class="simple-form__message-tail simple-form__message-tail_color_red"></div></div><input class="simple-form__input-text" type="text" name="your-name" value="Your Name"/><div class="simple-form__message simple-form__message_color_green">thanks!<div class="simple-form__message-tail simple-form__message-tail_color_green"></div></div><input class="simple-form__input-text" type="text" name="your-email" value="Your Email"/><textarea class="simple-form__input-textarea">Your Message</textarea><div class="simple-form__button"><input class="std-button std-button_color_green" type="submit" value="submit"/></div></form></div><div class="contacts-chat">Либо связаться со мной в чате:<div class="chat__header-1">John Smith<div class="chat__photo"></div><div class="chat__icon chat__icon_left"></div><div class="chat__icon chat__icon_right"></div></div><div class="chat__header-2"></div><div class="chat__body"><div class="chat__message">Hey ! So are we cool to meet at the art gallery? Say 8pm<div class="chat__message-tail"></div></div><textarea class="chat__message-input">Yeah that sounds great. See you then.</textarea><button class="std-button std-button_color_green std-button_theme_chat">reply</button></div></div></div><div class="page__content-right-block"><div class="navigation__arr-button"><a class="navigation__link" href="contacts.html"><button class="arr-button arr-button_color_gray"><svg class="arr-button__arrow"><polyline points="10,11 20,21 10,31" fill="none" stroke-width="4" stroke="#FFFFFF"></polyline></svg></button></a></div></div></article><footer class="main-footer page__footer">Copyright @ & Designed by Sergey Karbyshev</footer><script type="text/javascript" src="./js/contacts.js"></script></body></html>

source/pages/contacts/contacts.pug
extends ../template/template.pug

block title
    | My Syte - CONTACTS

block navigation
    div(class="navigation__std-button")
        button(class="std-button std-button_color_red std-button_ripple-eff", onclick="location.href='index.html'") MAIN
    div(class="navigation__std-button")
        button(class="std-button std-button_color_red std-button_ripple-eff", onclick="location.href='about.html'") ABOUT
    div(class="navigation__std-button")
        button(class="std-button std-button_color_red std-button_ripple-eff", onclick="location.href='portfolio.html'") PORTFOLIO
    div(class="navigation__std-button")
        button(class="std-button std-button_color_green std-button_ripple-eff", onclick="location.href='contacts.html'") CONTACTS

block left-arr
    div(class="navigation__arr-button")
        +arr-button("left","#FFFFFF", "green", "portfolio.html")

block content
    div(class="contacts-map") Как добраться до моей студии:
        div(class="map")
            iframe(class="map__frame", src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12611.379727947122!2d-122.4220465!3d37.7936737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858092e7ee4833%3A0xba9adf323eff9155!2s1259+California+St%2C+San+Francisco%2C+CA+94109%2C+USA!5e0!3m2!1sen!2sru!4v1513867048557", allowfullscreen)
            div(class="map__legend")
                div(class="map__invite") Meet us!
                div(class="map__adress") 1259 california st
                    br/ san francisco, ca
                div(class="map__icon")
                    img(class="icon-image", src="public/images/icon-2.png", alt="you are here")
                div(class="map__icon map__icon_first")
                    img(class="icon-image", src="public/images/icon-1.png", alt="you are here")
    div(class="contacts-mail-form") Можете написать мне письмо:
        form(class="simple-form")
            div(class="simple-form__message simple-form__message_color_red") error
                div(class="simple-form__message-tail simple-form__message-tail_color_red")
            input(class="simple-form__input-text", type="text", name="your-name", value="Your Name")/
            div(class="simple-form__message simple-form__message_color_green") thanks!
                div(class="simple-form__message-tail simple-form__message-tail_color_green")
            input(class="simple-form__input-text", type="text", name="your-email", value="Your Email")/
            textarea(class="simple-form__input-textarea") Your Message
            div(class="simple-form__button")
                input(class="std-button std-button_color_green", type="submit", value="SUBMIT")/
    div(class="contacts-chat") Либо связаться со мной в чате:
        div(class="chat__header-1") John Smith
            div(class="chat__photo")
            div(class="chat__icon chat__icon_left")
            div(class="chat__icon chat__icon_right")
        div(class="chat__header-2")
        div(class="chat__body")
            div(class="chat__message") Hey ! So are we cool to meet at the art gallery? Say 8pm
                div(class="chat__message-tail")
            textarea(class="chat__message-input") Yeah that sounds great. See you then.
            button(class="std-button std-button_color_green std-button_theme_chat") REPLY

block right-arr
    div(class="navigation__arr-button")
        +arr-button("right","#FFFFFF", "gray", "contacts.html")

mixin arr-button(direction, arrcolor, color, href)
    -var ppoints;
    -(direction == "left")?ppoints = "18,11 8,21 18,31":ppoints="10,11 20,21 10,31";
        button(class="arr-button arr-button_color_"+color , onclick="location.href='"+href+"'")
            svg(class="arr-button__arrow")
                polyline(points= ppoints, fill="none", stroke-width="4", stroke= arrcolor)
